# nanoFramework.MSBuildTasks

./: .editorconfig  README.md  Readme.md  nanoFramework.MSBuildTasks.sln  version.json
.github/workflows/: ci-cd.yml  nuget.yml
src/nanoFramework.MSBuildTasks/: nanoFramework.MSBuildTasks.csproj
src/nanoFramework.MSBuildTasks.UnitTests/: nanoFramework.MSBuildTasks.UnitTests.csproj
src/nanoFramework.MSBuildTasks.UnitTests/Factories/: NanoResxResourceWriterFactoryTests.cs  NanoResxWriterFactoryTests.cs  ResourcesLocationProcessorFactoryTests.cs
src/nanoFramework.MSBuildTasks.UnitTests/Mappers/: ResourcesSourceMapperTests.cs
src/nanoFramework.MSBuildTasks.UnitTests/Pipelines/: PipelineRunnerTests.cs
src/nanoFramework.MSBuildTasks.UnitTests/Pipelines/ResX/FilePathFilters/: RegexFilePathFilterTests.cs  SearchPatternFilePathFilterTests.cs
src/nanoFramework.MSBuildTasks.UnitTests/Pipelines/ResX/Steps/: GenerateResXFileStepTests.cs  LookupFilesToIncludeStepTests.cs  ParseInputStepTests.cs  Resources.resx.txt  TransformInputStepTests.cs  ValidateInputStepTests.cs
src/nanoFramework.MSBuildTasks.UnitTests/Services/: FileSystemServiceTests.cs  NanoResXResourceWriterTests.cs  NanoResXWriterTests.cs  ResourcesSourceProcessorTests.cs
src/nanoFramework.MSBuildTasks.UnitTests/Tasks/: GenerateResxTests.cs
src/nanoFramework.MSBuildTasks.UnitTests/Validation/: RegexAttributeTests.cs  SearchPatternAttributeTests.cs
src/nanoFramework.MSBuildTasks/Factories/: INanoResXResourceWriterFactory.cs  INanoResXWriterFactory.cs  IResourcesLocationProcessorFactory.cs  NanoResXResourceWriterFactory.cs  NanoResXWriterFactory.cs  ResourcesLocationProcessorFactory.cs
src/nanoFramework.MSBuildTasks/Mappers/: ITaskItemMapper.cs  ResourcesSourceMapper.cs
src/nanoFramework.MSBuildTasks/Models/: EmbedResourcesTaskItem.cs  ResourcesSource.cs  ResourcesSourceProcessorOptions.cs
src/nanoFramework.MSBuildTasks/Pipelines/: IPipelineRunner.cs  IPipelineStep.cs  PipelineRunner.cs
src/nanoFramework.MSBuildTasks/Pipelines/ResX/FilePathFilters/: IFilePathFilter.cs  RegexFilePathFilter.cs  SearchPatternFilePathFilter.cs
src/nanoFramework.MSBuildTasks/Pipelines/ResX/Models/: FileResourceInfo.cs  GenerateResXTaskInput.cs  ResXGenerationContext.cs  ResourcesSource.cs  ResourcesSourceParsedInput.cs
src/nanoFramework.MSBuildTasks/Pipelines/ResX/Steps/: GenerateResXFileStep.cs  LookupFilesToIncludeStep.cs  ParseInputStep.cs  TransformInputStep.cs  ValidateInputStep.cs
src/nanoFramework.MSBuildTasks/Services/: FileSystemService.cs  IFileSystemService.cs  INanoResXResourceWriter.cs  INanoResXWriter.cs  IResourcesSourceProcessor.cs  NanoResXResourceWriter.cs  NanoResXWriter.cs  ResourcesSourceProcessor.cs
src/nanoFramework.MSBuildTasks/Tasks/: GenerateResx.cs  MSBuildTaskBase.cs
src/nanoFramework.MSBuildTasks/Utils/: ParamChecker.cs
src/nanoFramework.MSBuildTasks/Validation/: RegexAttribute.cs  SearchPatternAttribute.cs
